PORT=3000
MONGODB_URL="mongodb+srv://arpitkalra15:Kalra1379@authentication.knvaxps.mongodb.net/?retryWrites=true&w=majority&appName=Authentication"
SECRET_KEY='ARPITKALRA'
STRIPE_KEY='sk_test_51PZcwlRpFhNUXZTvfe14qNgS4lARGTNy3hUiGlaTcioxgTIVIE9yKGRzweYhUL5K2zfpotEJzew2oPaooDGXOU9m00ixVRbhVn'
PUBLISHABLE_KEY='pk_test_51PZcwlRpFhNUXZTvCzaR5Js0Uvh20H3HWalXba6BfULYctWMIwcIpd5A4s7BVIgIZHgUrTMzGrSr6rYqUWeB4iNL00ywcjXrZU'
EMAIL_USER='arpitkalra15@gmail.com'
EMAIL_PASSWORD='Kalra@1379'
EMAIL_HOST='smtp.ethereal.email'
EMAIL_PORT=587